<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' lang='en' class='no-js' xml:lang='en'>
<head>
<script type='text/javascript' src='//use.typekit.com/ccz1grx.js'></script>
<script type='text/javascript'>try{Typekit.load();}catch(e){}</script><script type='text/javascript'>  document.documentElement.className += ' js';</script>
<script type='text/javascript'>
$(document).ready(function() {
    // can use links inside div.oembed too since 'a' don't work for tinymce styles
    $('a.oembed,.oembed a').oembed(null, jqueryOmebedSettings);
});
</script>
<title>Summer Meeting 1</title>
<meta name='viewport' content='width=device-width, initial-scale=1.0' />
<meta charset="utf-8">
</head>

<body>

<style>
body {font-size: 1.8em; width: 95%; padding-left: 2.5%;}
h2   {width: 95%; text-align: center;}
h3   {text-align: center;} 
table { border-collapse: collapse; width: 75%; padding-left: 12.5%;}
table, th, td { border: 1px solid black;}
th { text-align: middle; background-color: #4CAF50; color: white; padding: 10px;}
td { text-align: left; padding: 10px;}
td.strike { text-decoration: line-through;}
code   {padding: 2px 4px;color: #d14;font-weight: bold; background-color: #f7f7f9;border: 1px solid #e1e1e8;}
codein, ci   {padding: 2px 4px;color: #d14;font-weight: bold; background-color: #f7f7f9;border: 1px solid #e1e1e8; display: block;}
codeout, co  {padding: 2px 4px;color: ##000000;font-weight: bold; background-color: #e6ffff;border: 1px solid #e1e1e8; display: block;}
comment, com  {padding: 2px 4px;color: ##000000;font-weight: bold; background-color:  #ffccff;border: 1px solid #e1e1e8; display: block;}
hi {padding: 2px 4px;color: ##000000;font-weight: bold; background-color: #ffff00;border: 1px solid #e1e1e8;}
a { color: #0072cf; text-decoration:none;border-bottom:0;outline: none;}
embed, img {padding-left: 12.5%; width:75%;}
.fixedimage { width: 800px;height: 600px; }
.smallimage { padding-left: 1%; width: 20px;height: 20px; }
}
hr { border: 1px solid #f00}
# li {background:  #d6d8d6; padding: 5px; margin-left: 15px; border: 5px solid #FFFFFF;}
li {padding: 15px; margin-left: 15px;}
pre { font-size: 0.8em; font-family: 'Courier New', Times; padding: 0px 0px;}
.answers { background:#faf3e8;}
.smallerfont { font-size:0.7em; }
.verysmallfont { font-size:0.4em; }
 /* Customize the label (the container) */
.container {  display: block;  position: relative;  padding-left: 35px;  margin-bottom: 12px;  cursor: pointer;  font-size: 1em;  -webkit-user-select: none;  -moz-user-select: none;  -ms-user-select: none;  user-select: none;}
.container input {  position: absolute;  opacity: 0; cursor: pointer;  height: 0;  width: 0;}
.checkmark {   position: absolute;  top: 0;  left: 0;  height: 25px;  width: 25px;  background-color: #fff;}
.container:hover input ~ .checkmark {  background-color: #F0F8FF;}
.container input:checked ~ .checkmark {  background-color: #FFFFFF;}
.checkmark:after {  content: '';  position: absolute;  display: none;}
.container input:checked ~ .checkmark:after {  display: block;}
.container .checkmark:after {  left: 9px;  top: 5px;  width: 5px;  height: 10px;  border: solid green;  border-width: 0 3px 3px 0;  -webkit-transform: rotate(45deg);  -ms-transform: rotate(45deg);  transform: rotate(45deg);} 
</style>


<h1>MSc Bioinformatics Project and Dissertation</h1>
<h3>How did we get here?</h3>
You recently submitted a <a target="_blank" href="http://129.215.170.35/ResProp_2021.html">Research Proposal</a>: what happened to it once you submitted it?!
<br/><br/>It is quite a long process, and it will be very similar for Dissertation too.
<ol>
	<li> You submit the proposal anonymously (B number)
	<li> Turnitin scan for plagiarism
	<li> Allocated to two markers: one teacher (but NOT your Personal Tutor) and one project supervisor (NOT your supervisor!)
	<li> Marked independently, including feedback for you, based on what you were asked to provide
	<li> If the two marks are 7 or fewer apart, and do not cross a grade boundary, the "reconciled" mark given is the average of the two marks
	<li> If the two marks are 7 or fewer apart, and DO cross a grade boundary, the two markers meet to discuss and agree what the "reconciled" final mark will be
	<li> If the two marks are more than 7 apart, the two markers meet to discuss and agree what the "reconciled" final mark will be
	<li> These marks are what get released, along with feedback, to you
	<li> The released RP marks came out with the following statement: <br/><i>"Please note that all marks shown are provisional and are subject to internal and external moderation.  Marks will remain provisional until they have been ratified by the Board of Examiners in June 2021."</i>  <br/>This is stated in case there are alterations that need to be made (e.g. your Special Circumstances application was accepted, etc.).  The wording that we will use for Dissertation is slightly different, namely: "<i>Please note that all marks shown will remain provisional until they have been ratified by the Board of Examiners in June 2021.</i>"
</ol>

<!-- PAGE MARKER -->
<p style='page-break-after: always;'>&nbsp;</p><br/><br/><br/><hr><br/><br/>
<h3>How does it differ for marking of the Dissertation?</h3>
<br/>Three main things to be aware of:
<ol>
	<li> the Dissertation course is worth 60 credits.  There are <u>three</u> markers for Dissertation: two are the <font color="blue">same two people</font> that you had for Research Proposal, the third one is your project supervisor.  
	<li> the project supervisor mark (un-reconciled!) contributes up to 10% of your Dissertation mark, while the remaining component is the 90% weighted "reconciled" mark given by the two markers.
	<li> the project and dissertation are normally expected to follow on from what you proposed in your Research Proposal.  If you find that things turn out differently and both you and the supervisor(s) agree to change the title/content, that is fine, but do <font color="red">please let Louise know</font> so that we can <ul><li> update our records</li><li> inform your markers!</li></ul>

</ol>

<!-- PAGE MARKER -->
<p style='page-break-after: always;'>&nbsp;</p><br/><br/><br/><hr><br/><br/>
<h3>What happened at the end of Semester 2?</h3>

<br/>At the end of April, there was an excellent MSc Project Preparation meeting with all MSc students about how to "do" the project and Dissertation.  
<br/><br/>The recording is available in the <a target="_blank" href="https://www.learn.ed.ac.uk/webapps/osv-kaltura-BB5d1b15b77a8ac/LtiMashupPlayIframeWrapperResponsive?playUrl=/browseandembed/index/media/entryid/1_7ua7mvzt/showDescription/false/showTitle/false/showTags/false/showDuration/false/showOwner/false/showUploadDate/false/playerSize/400x285/playerSkin/32599141/&course_id=_84332_1&content_id=_5889417_1">Biological Sciences PGT Students Learn site</a>, and the slides from it are also available at <a target="_blank" href="ProjectPrepSlides.pdf">this link</a>.

<br/><br/>
<!-- PAGE MARKER -->
<p style='page-break-after: always;'>&nbsp;</p><br/><br/><br/><hr><br/><br/>
<h3>What sort of things should you be doing now?</h3>

A few things:
<ol>
	<li> recover from all those exams and ICA required at the end of Semester 2....
	<li> read your feedback for Research Proposal, take pleasure from the nice comments, take on board the constructive criticisms (if any) that were made: they are done for your benefit!
	<li> only you (and the two markers) have seen the feedback, so can I <font color="green">please</font> suggest that you share the feedback with your supervisor(s), as they do not get it sent to them automatically
	<li> get started on the project, and try to have weekly meetings with your supervisor
	<li> try and do presentations to your supervisor at each of the weekly meetings: it's good practice, helpful to focus your mind, and useful for write-up!
	<li> as noted above, if you change the title/content of your project from what was in your research proposal, <font color="red">please let Louise know</font> so that we can <ul><li> update our records</li><li> inform your markers in advance of them getting your Dissertation to mark</li></ul>
</ol>

<!-- PAGE MARKER -->
<p style='page-break-after: always;'>&nbsp;</p><br/><br/><br/><hr><br/><br/>
<h3>How does Dissertation work?</h3>

<br/>We have three "Summer" meetings
<ul>
<li> given in person, streamed live, and part-recorded (put up on Learn as before)
<li> today (<b>Wednesday 26th May</b>, 13:00-14:00 BST, G.09 Murchison), essentially a welcome to Dissertation, and a brief overview of what is required/expected and when, Q+A, etc.  
<li> the second and third Summer meetings are different, and are more like mini-conferences, with people giving presentations.  Note that the second and third Summer meetings could take up a whole day, but don't worry, there will be rest-breaks in the schedule, and I am conscious that we do still have a few people in different time zones.  
<li> the <u>second summer meeting</u> will be on <b>Wednesday 30th June</b>, 09:30-16:30 BST, (G.09, Murchison), by which time you will be well immersed in your projects, with a clear idea of what you are doing and trying to achieve!  In this meeting we will review the guidance on preparing a dissertation and I will answer any questions you might have about your project work or producing your dissertation.  
	<ul><li>In the second part of this meeting, we will have sessions for individual student project presentations, each lasting <font color="red">8 minutes</font> with up to 5 minutes for questions. Presentations are <font color="blue">not recorded, are not compulsory and do not directly contribute to your final mark</font>. Supervisors will <font color="red">NOT</font> be watching, it is just us! However, they are a great chance to tell everyone at the meeting what you are working on and (perhaps) show some of the results you have obtained.  A presentation given at this stage of the project does tend to be more "this is what I plan to do", but yours might be different. You will get feedback that will help you improve your project and thus perhaps your final dissertation mark.  It is also a great chance to practice your presentation skills in preparation for future job or PhD interviews....!</li></ul>
<li>The <u>third and final Summer meeting</u> will take place on <b>Wednesday 28th July</b>, 09:30-16:30 BST, (G.09 Murchison), and is currently planned to be very similar in format to Summer Meeting #2: a Q+A session at the beginning, followed by presentations.  By this time, I would expect that the project work will be completed, and you will be deep into the writing up process.  Presentations given at this stage will be more like summaries of what was achieved, with less emphasis on what you plan to do: "dissertation-like"...
</ul>

Who will give presentations on which day?  Either Louise or I will ask for volunteers to present their project work closer to the time, but you can "book your slot" at any time before then, just email Louise!

<!-- PAGE MARKER -->
<p style='page-break-after: always;'>&nbsp;</p><br/><br/><br/><hr><br/><br/>
<h3>Project things #1</h3>
<ul>
<li> you are responsible for your own project
<li> record what you do and plan your work carefully
<li> research outcomes are not known in advance, otherwise it would not be research!
<li> "negative results” can make a good dissertation as long as you have designed and recorded the experiments carefully
<li> asking questions is expected but try and do it with consideration for the supervisor/lab people too
<li> even though we are still in a sort of lockdown, your time on the project will go very quickly, make the most of this time if you can...
</ul>

<!-- PAGE MARKER -->
<p style='page-break-after: always;'>&nbsp;</p><br/><br/><br/><hr><br/><br/>
<h3>Project things #2</h3>

<br/>Usually the dissertation is the most enjoyable part of the MSc, but sometimes there can be problems such as:
<ul>
<li> Covid19 restrictions: these have changed our lives, these are not normal times, we know that
<li> sickness/absence
<li> project changes
<li> little or no support in the host laboratory
<li> lack of resources
<li> over-ambitious projects
</ul>

<br/>If any of these (or other things!) happen, try talking to your supervisor to resolve things, and if that is not successful (or appropriate), please contact your Personal Tutor straight away.

<br/><br/>If you cannot resolve the problems or need extra/alternative advice or support, then you can also speak to/email me or BTO support.

<!-- PAGE MARKER -->
<p style='page-break-after: always;'>&nbsp;</p><br/><br/><br/><hr><br/><br/>
<h3>Err... how do I write my Dissertation?</h3>
<br/>This can be (<b>IS</b>) quite a major task, so as always, early preparation leads to a less stressful time...keep checking your workplan Gantt chart that you did for Research Proposal, and re-adjust things as necessary: it is better to do a few things well than do lots badly!
<br/><br/>Use GitHub for versioning/backups/maintaining sanity...
<br/><br/>We have provided detailed guidance/rules about this already, but just in case, this is the link: <a target="_blank" href="https://www.learn.ed.ac.uk/webapps/blackboard/execute/content/file?cmd=view&mode=designer&content_id=_5797808_1&course_id=_81310_1">MSc Research Project/Dissertation Guidelines
</a>

<br/><br/>To help you with the overall process, there was that planner <a target="_blank" href="http://129.215.170.35/DissertationPlanner.pdf">DissertationPlanner.pdf</a> guide you got in Research Proposal...and of course, you already know how useful my favourite picture, from above my fireplace at home, is...
<br/><img src="IO_loop.jpg" style="width:50%; padding-left: 25%;">

<!-- PAGE MARKER -->
<p style='page-break-after: always;'>&nbsp;</p><br/><br/><br/><hr><br/><br/>
<h3>When  is it due?</h3>
<br/><font color="red"><b>The dissertation is due by 4pm on Friday, 13th August 2021. </b></font>
<br/><br/>Details about extensions, penalties and so on are given on the PGT Student Website: <a target="_blank" href="https://www.ed.ac.uk/biology/current-students/postgraduate-taught/exams-assessments/assessments/extensions-late-submission">https://www.ed.ac.uk/biology/current-students/postgraduate-taught/exams-assessments/assessments/extensions-late-submission</a>

<br/><br/>Earlier submission is permissible and definitely encouraged, do not leave it until the last minute!

<br/><br/><br/><img src="BigSmile.png" style="width:7.5%;padding-left: 42.5%">




<br/><br/><hr><br/><br/>
</body>
</html>